apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: infrastructure-stage-2
  namespace: flux-system
spec:
  interval: 1h
  path: ./infrastructure/stage2
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  dependsOn:
    - name: infrastructure-stage-1
  wait: true
  timeout: 10m
