apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: lgtm-repo
  namespace: flux-system
spec:
  interval: 1m0s
  ref:
    branch: main
  url: ssh://git@github.com/chudson-tng/lgtm.git
  secretRef:
    name: lgtm-repo-ssh
