apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: why-frontend-route
  namespace: why
spec:
  parentRefs:
  - name: traefik-gateway
    namespace: traefik
  hostnames:
  - "why.local"
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /
    backendRefs:
    - name: why-frontend
      port: 3000
