apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: why-backend-route
  namespace: why
spec:
  parentRefs:
  - name: traefik-gateway
    namespace: traefik
  hostnames:
  - "why.local"
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /api
    backendRefs:
    - name: why-backend
      port: 8080
